<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudpay.recruitment</groupId>
  <artifactId>development-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.wvillalobos.recruitment.test</name>
  <packaging>jar</packaging>
  <description>Handles an application to encrypt and decrypt a string</description>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.0-M1</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  <build>
	<pluginManagement>
	  <plugins>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
		    <source>17</source>
		    <target>17</target>
		  </configuration>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.3.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
	  		<archive>
	    	<manifest>
				<mainClass>com.cloudpay.recruitment.Main</mainClass>
	    	</manifest>
	  </archive>
	</configuration>
    </plugin>
	  </plugins>	 
	</pluginManagement>
  </build>
</project>